#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/aed/DA-project/AppFunc.h
iostream
-
vector
C:/aed/DA-project/vector
Package.h
C:/aed/DA-project/Package.h
Driver.h
C:/aed/DA-project/Driver.h

C:/aed/DA-project/Driver.h

C:/aed/DA-project/Menu.cpp
Menu.h
C:/aed/DA-project/Menu.h
auxiliar.h
C:/aed/DA-project/auxiliar.h
conio.h
C:/aed/DA-project/conio.h

C:/aed/DA-project/Menu.h
vector
C:/aed/DA-project/vector
string
C:/aed/DA-project/string
Package.h
C:/aed/DA-project/Package.h
Driver.h
C:/aed/DA-project/Driver.h
AppFunc.h
C:/aed/DA-project/AppFunc.h

C:/aed/DA-project/Package.h

C:/aed/DA-project/auxiliar.h
string
C:/aed/DA-project/string
vector
C:/aed/DA-project/vector

