#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/aed/DA-project/AppFunc.cpp
iostream
-
fstream
C:/aed/DA-project/fstream
vector
C:/aed/DA-project/vector
AppFunc.h
C:/aed/DA-project/AppFunc.h
algorithm
C:/aed/DA-project/algorithm

C:/aed/DA-project/AppFunc.h
iostream
-
vector
C:/aed/DA-project/vector
Package.h
C:/aed/DA-project/Package.h
Driver.h
C:/aed/DA-project/Driver.h

C:/aed/DA-project/Driver.h

C:/aed/DA-project/Package.h

